{
  "extends": "../tsconfig.next.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../next-env.d.ts",
    "../src/vite-env.d.ts"
  ]
}
